WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp2.MVM"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Клиент" FontSize="22" FontWeight="Bold"/>
                <TextBlock Margin="50 35 50 0" FontSize="17">
                    <Run Text="Выбранный файл:"/>
                    <Run Text="{Binding Path=FileName}"/>
                </TextBlock>
                <Grid Margin="50 35 50 35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RoundButton}" Content="Открыть файл" Grid.Column="0" Height="25"
                            Margin="0 5 5 5" Command="{Binding OpenDialogFileCommand}" />
                    <Button Style="{StaticResource RoundButton}" Content="Зашифровать" Grid.Column="1" Height="25"
                            Margin="5 5 0 5" Command="{Binding EncryptMagentCommand}" IsEnabled="{Binding IsEnableButtonEncrypt}"/>
                </Grid>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Run Text="Сервер"
                           FontSize="22" FontWeight="Bold"/>
                    <Run Text="(нет)"/>

                </TextBlock>
                <TextBlock Margin="50 35 20 0" FontSize="17" TextWrapping="Wrap">
                    <Run Text="Путь:"/>
                    <Run Text="{Binding FilePathSave}"/>
                </TextBlock>
                <Grid Margin="50 35 50 35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RoundButton}" Content="Обзор" Grid.Column="0" Height="25"
                            Margin="0 5 5 5" Command="{Binding ChooseSavePathCommand}" IsEnabled="{Binding IsEnableButtonSavePath}"/>
                    <Button Style="{StaticResource RoundButton}" Content="Расшифровать" Grid.Column="1" Height="25"
                            Margin="5 5 0 5" Command="{Binding DecryptBlowfishCommand}" IsEnabled="{Binding IsEnableButtonDecrypt}"/>
                </Grid>



            </StackPanel>

        </Grid>

    </Grid>

</Window>
